<html>
	<head>
		<title>Formatos de texto en html</title>
		<style type= "text/css">
			*{
				margin:0;
				padding: 0;
			}
			header,nav,main,footer{
				width: 1366px;
				margin: 0 auto;
			}
			header{
				height: 150px;
				background-color: #D2ED09;
			}
			nav{
				height: 60px;
				background-color: #456125;
			}
			main{
				height: auto; 
				padding: 30px 0px;
				background-color: #BA7AF1;
			}
			footer{
				background-color: #1AEF2B;
				height: 150px;
			}
			h2 {
				color: #1830E8;
				font-size: 48px;
			}
			p{
				color: #2A10D7;
				font-size: 20px;
			}
			h1{
				width: 800px;
				height: 150px; 
				color:#F30641;
				font-size: 72px;
				margin: 0 auto;
				text-align: center;
			}
			section{
				width: 600px;
				height: auto;
				margin: 30 auto;
				padding: 20px;
				background-color: antiquewhite;
			}
			section h2{
				color: #00F7DC;
				padding: 30px 0px;
			}
			section p{
				padding: 20px 0px;
			}
			footer h6{
				width: 800px;
				height: 150px;
				margin: 0 auto;
				font-size: 20px;
				color: #000C96;
				text-align: center;
				
			}
		#menu {
    padding-top: 5px;
    padding-bottom: 5px;
}
        #menu li {
    width: 140px;
    height: 25px;
    display: inline-block;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #5FEFDA;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: medium;
    font-weight: bold;
    background-color: #70DF22;
    margin-top: 2px;
}
        </style>
	</head>
	
	<body>
	<header>
			<h1>Formatos de texto</h1>	
		</header>
		<nav>
		  <ul id="menu">
			<li><a href="mi_primera_pagina.html">Formatos de texto</a></li>
   			<li><a href="listas css2.html">Listas</a></li>
    		<li><a href="enlaces2.html">Enlaces </a></li>
    		<li><a href="tablas.html">Tablas</a></li>
			<li><a href="imagenes.html" target="_self">Imagenes</a></li>
	      </ul>
		</nav>
		<main>
			<section>
				<h2>Negritas</h2>
				<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consectetur, mi imperdiet egestas tincidunt, diam metus lacinia sem, molestie convallis ante lacus at turpis. Nulla vel nulla ex. Pellentesque pretium aliquet urna, hendrerit rhoncus dui venenatis vel. Etiam cursus risus a pharetra gravida. Pellentesque ullamcorper massa sit amet dapibus auctor.</p>	
<p>Cras pellentesque laoreet risus, at auctor tellus eleifend tempus. Nullam sodales iaculis felis, quis rutrum nulla vestibulum sed. Vivamus nec finibus dui. Fusce tempor mi purus, id luctus leo maximus vitae. Sed quis lacinia purus. Donec in consectetur mi. Donec sed feugiat nunc. Praesent in auctor leo. In sodales, ante.</p>
<p>
Vestibulum ultrices congue ultrices. Cras vestibulum varius velit et lobortis. Integer consequat urna vel lacus rutrum varius. <b>Curabitur et consequat nibh. Morbi vulputate pharetra enim, in convallis arcu lacinia tristique</b>. Morbi ante nulla, vehicula vitae malesuada non, facilisis ut dolor. Praesent vel blandit nisi. Pellentesque habitant morbi tristique senectus et.</p>
		  </section>
			<section>
				<h2>Cursivas o italicas</h2>
				<p style="color:#111EA8;">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.<i> Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</i></p>
			</section>
			<section>
				<h2 style="color:#DF1285;">Eliminado o tachado</h2>
				<p><del>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consectetur, mi imperdiet egestas tincidunt, diam metus lacinia sem, molestie convallis ante lacus at turpis. Nulla vel nulla ex</del>. Pellentesque pretium aliquet urna, hendrerit rhoncus dui venenatis vel. Etiam cursus risus a pharetra gravida. Pellentesque ullamcorper massa sit amet dapibus auctor</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id officiis, dignissimos accusamus minima eos doloribus ducimus mollitia iste vitae nemo dolore ea adipisci placeat animi repellat, blanditiis et? Repellendus placeat vel perspiciatis velit reiciendis, soluta saepe dolorum illo debitis mollitia quae impedit ad vero quisquam minus sint rerum corporis, quod, maxime accusantium beatae modi nulla quaerat. Tempora repudiandae optio consequatur rem error recusandae dolorum sequi, quidem sapiente amet molestias ducimus nam impedit, saepe reiciendis pariatur. Eius quos architecto dignissimos voluptas. Eveniet, quia officiis consequuntur at quis accusantium suscipit necessitatibus quae. Velit consequuntur eos fugit obcaecati quisquam quo in, ut ipsa!</p>
			</section>
			<section>
				<h2>Marcatexto</h2>
				<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.<mark> Fue popularizado en los 60s con la creación de las hojas "Letraset",</mark> las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>	
			</section>
			<section>
				<h2>Superindice</h2>
				<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut purus tincidunt, iaculis tellus lobortis, lobortis tortor. <b>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></b>Morbi ultrices finibus mauris et viverra. Cras laoreet metus quis lacus ultrices, non.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nisi molestiae optio quibusdam ratione nihil labore, praesentium iure rerum illo voluptate, sunt fuga reiciendis, obcaecati quo ipsa. Magnam laudantium blanditiis, animi quam ducimus voluptas incidunt veritatis voluptates dolorem facere accusantium officiis dolore obcaecati natus, quo rem ratione numquam, architecto illum?</p>
				
			</section>
			<section>
				<h2>Subindice</h2>
						<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut purus tincidunt, iaculis tellus lobortis, lobortis tortor <mark><i>H<sub>2</sub>O</i></mark>. Morbi ultrices finibus mauris et viverra. Cras laoreet metus quis lacus ultrices, non.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora similique nemo illo doloribus doloremque blanditiis accusamus natus mollitia eveniet fugit modi iste ducimus, assumenda corrupti eligendi praesentium commodi est recusandae? Et architecto veritatis praesentium necessitatibus deserunt quidem vel id, laboriosam tempora fugit fuga itaque deleniti, illo dolorem commodi maxime ex pariatur voluptatem repellat voluptates magni, nisi molestias error? Eligendi labore magnam voluptatibus in tenetur dignissimos cumque, laboriosam dolorum laborum dolorem?</p>
			</section>
	</main>
		<footer>
			<h6>Pagina hecha por Fernando Vázquez</h6>
		</footer>
	</body>
</html>